<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".profile.ProfileFragment"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:gravity="center"
                tools:src="@drawable/bonifacy" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#4a395b"
                android:text="Maciej Koperek" />

            <TextView
                android:id="@+id/profileDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="casual"
                android:textStyle="italic"
                android:text="Nie jestem taki jak inny." />


            <TextView
                android:id="@+id/profileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="casual"
                android:text="+48 537 390 930" />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="casual"
                android:text="maciej@koperek.com" />

            <TextView
                android:id="@+id/profileLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="casual"
                android:text="Kielce" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:background="@color/green"
            android:layout_marginHorizontal="5dp"
            android:text="edit" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:background="@color/green"
            android:layout_marginHorizontal="5dp"
            android:text="settings" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:background="@color/green"
            android:layout_marginHorizontal="5dp"
            android:text="logout" />

    </LinearLayout>

    <Button
        android:id="@+id/detailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:visibility="gone"
        android:background="@color/green"
        android:layout_marginHorizontal="5dp"
        android:text="details" />

</LinearLayout>
