<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        tools:src="@drawable/bonifacy" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            style="@style/itemTextView"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Karol Chomoncik"
            android:fontFamily="casual"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/item_email"
            style="@style/itemTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            tools:text="karol.kot@gmail.com"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/item_phone"
            style="@style/itemTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            tools:text="+48 657 567 237"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

</LinearLayout>
